<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.introduction.MainSplash">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_Slider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.9" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15sp"
                android:background="@drawable/background_button_corner"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_Skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_corner_transparent"
                android:text="Skip"
                android:textAllCaps="false"
                android:textColor="@color/green_text"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>