<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Auth.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="50dp"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/img_ExitApp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_back_24" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Login to your Account"
            android:textColor="@color/black"
            android:textSize="42sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text_corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="18dp"
                android:paddingHorizontal="10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:src="@drawable/baseline_email_24" />

                <EditText
                    android:id="@+id/edt_Email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9.2"
                    android:background="@drawable/background_edit_text_corner"
                    android:hint="Email"
                    android:letterSpacing="0.05"
                    android:paddingStart="15dp"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text_corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="18dp"
                android:paddingHorizontal="10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:src="@drawable/baseline_lock_24" />

                <EditText
                    android:id="@+id/edt_Password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.4"
                    android:background="@drawable/background_edit_text_corner"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.05"
                    android:paddingStart="15dp"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/img_Visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:id="@+id/chk_Remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Remember me"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acb_SignIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10sp"
                    android:background="@drawable/background_button_corner"
                    android:text="Sign in"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Forgot the password?"
                android:textColor="@color/green_text"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.9"
                android:gravity="bottom|center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingEnd="5dp"
                    android:text="Dont have an account?" />

                <TextView
                    android:id="@+id/tv_SignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textColor="@color/green_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>