<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Auth.SuccessFragment">

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="50dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/img_BackToLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_close_24" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.5"
            android:gravity="center"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/gif_register_success" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="We have sent you an email with a link to reset your password, thank you for using." />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>